language: node_js
node_js:
- '10'
before_install:
- openssl aes-256-cbc -K $encrypted_8e3b26a69229_key -iv $encrypted_8e3b26a69229_iv
  -in client-secret.json.enc -out client-secret.json -d
deploy:
  provider: gae
  keyfile: client-secret.json
  project: cah-test-236920
  skip_cleanup: true
  version: $TRAVIS_BUILD_NUMBER

