language: node_js
node_js:
- '10'
before_install:
- openssl aes-256-cbc -K $encrypted_8e3b26a69229_key -iv $encrypted_8e3b26a69229_iv
  -in credentials.tar.gz.enc -out credentials.tar.gz -d
deploy:
  provider: gae
  keyfile: client-secret.json
  project: cah-test-236920
